<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Úkol k procvičení javascriptu - kalkulačka</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div#buttons{
            overflow: auto;
            width: 330px;
        }
        div#buttons button{
            padding: 10px;
            font-size: 18px;
            text-align: center;
            width: 80px;
            float: left;
            margin: 0;
            border: 1px solid white;
            background: #f8f8f8;
            cursor: pointer;
        }
        div#buttons button:hover{
            background: maroon;
            color: white;
        }
        div#buttons button#button0{
            width: 160px;
        }
        div#buttons button#buttonRovnase{
            width: 240px;
        }
        input#cislo{
            padding: 20px;
            width: 320px;
            border: 1px solid #f8f8f8;
            font-size: 18px;
            text-align: right;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var probihajiciVypocet=false;//proměnná pro uložení info, jestli bylo aktuálně stisknuto nějaké tlačítko s operací...
        var equation='';
        function spocitat(){
           return eval(equation);

        }
        $(document).ready(function(){
            var numberInput=$('#cislo');

            //reakce na stisknutí tlačítka s číslem...
            $('.numberButton').click(function(){
                var aktualniCislo=$(this).text();
                var numberInputVal=numberInput.val();
                if (probihajiciVypocet){
                    //spocitat();
                    numberInputVal=0;
                }
                if (numberInputVal==0 && aktualniCislo>0){
                    numberInputVal=aktualniCislo;
                }else if(numberInputVal>0){
                    numberInputVal+=aktualniCislo;
                }
                numberInput.val(numberInputVal);
            });
            $('#buttonFaktorial').click(function(){
                //TODO spočítání faktoriálu u čísla, které je aktuálně zobrazené na displeji
                var result =1;
                for (let i = 1; i <= numberInput.val(); i++) {
                    result=result*i;
                }
                numberInput.val(result);
            });
            $('#buttonKrat').click(function (){
                equation+=numberInput.val()+'*';
                console.log(equation);
                probihajiciVypocet=true;

            });
            $('#buttonDeleno').click(function () {
                equation += numberInput.val() + '/';
                console.log(equation);
                probihajiciVypocet=true;
            });
            $('#buttonPlus').click(function () {
                equation += numberInput.val() + '+';
                console.log(equation);
                probihajiciVypocet=true;
            });
            $('#buttonMinus').click(function () {
                equation += numberInput.val() + '-';
                console.log(equation);
                probihajiciVypocet=true;
            });
            //TODO doplnění reakcí na tlačítka, která představují jednotlivé matematické operace (pozor na prioritu násobení před sčítáním!)
            $('#buttonRovnase').click(function(){
                equation+=numberInput.val();
                console.log(equation);
                probihajiciVypocet=false;
                numberInput.val(spocitat());
                equation='';
            });
            $('#buttonCe').click(function(){
                equation='';
                numberInput.val(0);
                probihajiciVypocet=false;
            });
        });
    </script>
</head>
<body>
<input id="cislo" value="0" readonly />
<div id="buttons">
    <button type="button" class="numberButton" id="button7">7</button>
    <button type="button" class="numberButton" id="button8">8</button>
    <button type="button" class="numberButton" id="button9">9</button>
    <button type="button" id="buttonPlus">+</button>

    <button type="button" class="numberButton" id="button4">4</button>
    <button type="button" class="numberButton" id="button5">5</button>
    <button type="button" class="numberButton" id="button6">6</button>
    <button type="button" id="buttonMinus">-</button>

    <button type="button" class="numberButton" id="button1">1</button>
    <button type="button" class="numberButton" id="button2">2</button>
    <button type="button" class="numberButton" id="button3">3</button>
    <button type="button" id="buttonKrat">*</button>

    <button type="button" class="numberButton" id="button0">0</button>
    <button type="button" id="buttonFaktorial" title="faktoriál">!</button>
    <button type="button" id="buttonDeleno">/</button>

    <button type="button" id="buttonCe">CE</button>
    <button type="button" id="buttonRovnase">=</button>
</div>
</body>
</html>